{
  "name": "siyuan-plugin-open-diary",
  "version": "0.6.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "siyuan": "^0.7.1",
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1"
  }
}
