{
    "name": "今日笔记 | Daily Note Today",
    "author": "frostime",
    "url": "https://github.com/siyuan-note/plugin-sample",
    "version": "0.7.0",
    "funding": {
      "openCollective": "",
      "patreon": "",
      "github": "",
      "custom": [
        "https://ld246.com/sponsor"
      ]
    }
  }
  